* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --spacing: 4rem;
  --biggestfont: 4rem;
  --offwhite: rgb(220, 220, 220);
  --title: 4rem;
}

@font-face {
  font-family: "main";
  src: url(InterVariable.ttf);
}

body {
  padding-top: var(--spacing);
  background-color: rgb(0, 0, 0);
  font-family: "main";
  color: var(--offwhite);
  /* border: solid 1px red; */
}

.title {
  margin: var(--title) 0;
  font-size: 8vw;
}

a {
  font-size: 14px;
  text-decoration: none;
  color: var(--offwhite);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: rgb(0, 0, 0);
  padding: 1rem var(--spacing);
}

nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: none;
  flex-direction: column;
  align-items: left;
}

nav ul {
  list-style: none;
  padding: 1rem 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.brand {
  padding: 1rem 0;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  nav.open {
    display: flex;
  }

  nav {
    padding: 0 var(--spacing);
    background-color: black;
  }
}

/* backdrop polyfill for firefox */
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  nav {
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(25px);
    background-color: rgba(0, 0, 0, 0.5);
  }
}

/* Media query for larger screens to ensure normal layout */
@media (min-width: 769px) {
  header {
    flex-wrap: nowrap;
  }

  nav {
    position: static;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
    background-color: transparent;
  }

  nav ul {
    flex-direction: row;
    gap: 2rem;
    padding: 0;
  }
}

.row {
  padding: var(--spacing);
}

.base {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2rem;
}

.fullSpan {
  grid-column: span 8;
}

.halfSpan {
  grid-column: span 4;
}

.halfSkip {
  grid-column: calc(4 + 1) / span 4;
}

.halfhalfSkip {
  grid-column: calc(2 + 1) / span 4;
}

.halfhalfhalfSkip {
  grid-column: calc(0 + 1) / span 4;
}

.columnFlex {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

h1,
h2,
h3,
h4,
.brand {
  font-weight: 600;
}

hr {
  height: 1px;
  opacity: 0.25;
  margin: calc(var(--spacing) / 2) 0;
}

img {
  height: 8rem;
  width: 8rem;
}

.flex {
  display: flex;
  gap: var(--spacing);
}

@media only screen and (max-width: 768px) {
  :root {
    --spacing: 2rem;
    --title: 10rem;
  }
  .base {
    grid-template-columns: 1fr;
  }

  .fullSpan {
    grid-column: 1;
  }

  .halfSpan {
    grid-column: 1;
  }

  .halfSkip {
    grid-column: 1;
  }

  .halfhalfSkip {
    grid-column: 1;
  }

  .halfhalfhalfSkip {
    grid-column: 1;
  }
}

div:not(.title) {
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gray {
  color: rgb(128, 128, 128);
  font-size: 12px;
  font-weight: 500;
}

.verticalFlex {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

.imgWrapper > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.interword {
  text-align: justify;
  text-justify: inter-word;
}

.light {
  background-color: beige;
  color: black;
}
